[33mcommit 2517f1f1cd48e000d2ec2dcba1f51df961166731[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Mon Mar 28 08:34:18 2022 +0300

    Lab5 Done

[33mcommit b80ab244a5b389cc298ee89b72d4a0fa4feee8f5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Mon Mar 21 00:15:24 2022 +0300

    Update lab_3

[33mcommit f3a6a46e7b110ec5f44cf33c09de99d37e1306ca[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Mon Mar 7 14:33:34 2022 +0300

    ADD notes in Readme.md

[33mcommit 9b9040beb85f1f6b23efae1b2516315c19f245bf[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Mon Mar 7 14:27:59 2022 +0300

    Re-do Readme.md

[33mcommit b68418e58589f920ea7962b0258a7d338f433aac[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Mon Mar 7 14:13:33 2022 +0300

    Done lab_4

[33mcommit cd3c07f7a4e5ada470638f1b1cadf783c8b20fd6[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Wed Mar 2 19:12:04 2022 +0300

    Update Readme(add Lecture-link)

[33mcommit cef7394bada0a7d9e0d2ab64169a24176fc9f29e[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Mon Feb 28 10:43:38 2022 +0300

    Update Readme

[33mcommit 5140fd24000d347da85c36de143393721e03bb0d[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Mon Feb 28 10:41:43 2022 +0300

    Add отчёт

[33mcommit 0459b85f7a9a909cc9586f5b335455d43982d6fe[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Mon Feb 28 10:31:32 2022 +0300

    Fix Readme

[33mcommit b804b3d9e0e4ad6bcd6b7d41c46586cac6712a2c[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Mon Feb 28 10:22:06 2022 +0300

    Update Readme

[33mcommit 42b534cb0c6e69016e2ee77145d7adc0dfd59860[m
Merge: 11c59e5 7945f04
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Mon Feb 28 10:14:22 2022 +0300

    Merge branch 'master' of github.com:Xotab413/personal-computer-architecture

[33mcommit 11c59e5c990c1308f03fb9f55824ae35fa54cf5b[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Mon Feb 28 10:14:18 2022 +0300

    Done lab_3

[33mcommit 7945f0491d928a6ffbf0657ed2f53ebf8f66dfbe[m
Author: Matusevich Semen <59173060+Xotab413@users.noreply.github.com>
Date:   Sat Feb 26 23:49:07 2022 +0300

    Add отчёт

[33mcommit 825ccb8089983e8f47dda3952bf99e872c3c6080[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Sat Feb 26 20:46:52 2022 +0300

    LabS done

[33mcommit 9ae743392b33c5e2ad1cba6dd28e554518a9da83[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Sat Feb 26 20:44:35 2022 +0300

    Restore some staff

[33mcommit 429dd2fbf2c1581e1b8b7a954259705175e80e47[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Sat Feb 26 20:43:37 2022 +0300

    Update ...

[33mcommit c860bbaa8886f96615c88401455d74e091be6ffb[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Sat Feb 26 20:42:28 2022 +0300

    Update Readme

[33mcommit 3a73e1532683ea98eeb460ac4cecf605331154a3[m
Merge: a1954d8 e90b3b7
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Sat Feb 26 20:40:24 2022 +0300

    Update smth

[33mcommit e90b3b728285d8f1f6e27b4ef354bbe781b88242[m
Author: Matusevich Semen <59173060+Xotab413@users.noreply.github.com>
Date:   Sat Feb 26 23:36:23 2022 +0300

    Update Readme.md

[33mcommit a1954d84c5c13b6e60647781809ff48d48fb5108[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Sat Feb 26 20:37:27 2022 +0300

    Update Readme

[33mcommit 2e1a7a134750e75cb46c2f0b830723a1b1875306[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Sat Feb 26 20:33:41 2022 +0300

    Update Readme for 1-st lab

[33mcommit 58453710bf7224e304da6245406fbe4c291ebb67[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Sat Feb 26 20:12:31 2022 +0300

    Restore commit

[33mcommit f7059c4621846e12e2b618510161fa91cdf7bd53[m
Author: Xotab413 <sem.matusevich@mail.ru>
Date:   Sat Feb 26 20:10:04 2022 +0300

    Initial commit
